# Для каждого четного по номеру элемента списка A найти его сумму со следующим элементом и записать
# эти суммы в новый список B.
mas = [3,-5,4,-65,34,21,45,55]
mas2 = []
sum = 0
print(mas)
for i in range(1,len(mas)):
    sum = 0
    if i % 2 == 0:
        sum = mas[i] + mas[i+1]
        mas2.append(sum)
print("Список из сумм",mas2)
